<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>grid_template_area_</title>
 <link rel="stylesheet" href="grid_template_area.css">
</head>
<body>
    <div class="container">
        <div class="box" id="header">header</div>
        <div class="box" id="sidebar">sidebar</div>
        <div class="box" id="content">content</div>
        <div class="box" id="footer">footer</div>
        <!-- this is a demo  file whivh is use f to learn the concept -->
        <!-- ----------below are used for grid auto row------- -->
        <!-- <div class="box" id="content">content</div>
        <div class="box" id="footer">footer</div>
        <div class="box" id="content">content</div>
        <div class="box" id="footer">footer</div>
        <div class="box" id="content">content</div>
        <div class="box" id="footer">footer</div>
        <div class="box" id="content">content</div>
        <div class="box" id="footer">footer</div>
        <div class="box" id="content">content</div>
        <div class="box" id="footer">footer</div>
        <div class="box" id="content">content</div>
        <div class="box" id="footer">footer</div>
        <div class="box" id="content">content</div>
        <div class="box" id="footer">footer</div> -->
    </div>
</body>
</html>